pipeline {
    agent any

    stages {
        stage('Debug Info') {
            steps {
                echo "PATH = ${PATH}"
                echo "JAVA_HOME = ${JAVA_HOME}"
                sh 'docker --version'
                sh 'git --version'
                sh 'printenv | sort'
            }
        }

        stage('Checkout') {
            steps {
                script {
                    try {
                        checkout([
                            $class: 'GitSCM',
                            branches: [[name: '*/main']],
                            extensions: [],
                            userRemoteConfigs: [[
                                credentialsId: 'GitHub',
                                url: "https://github.com/${ORGANIZATION_NAME}/${SERVICE_NAME}"
                            ]]
                        ])
                    } catch (Exception e) {
                        echo "Checkout failed: ${e.toString()}"
                        error("Pipeline failed during checkout")
                    }
                }
            }
        }

        // Rest of your pipeline...
    }
}